# Configurações do servidor:
PORT=5000
URL=192.168.0.107

# Paths
EMPRESA_BANNERS_PATH = public/uploads/empresa-banner
USUARIO_AVATAR_PATH = public/uploads/usuario-avatar

# Configurações do jwt
JWT_EXPIRACAO=7d
JWT_CHAVE=faccat_chave_secret